library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.std_logic_unsigned.all;
entity hex_to_ascii is
    Port ( 
           hex_char : in STD_LOGIC_VECTOR (3 downto 0);    -- hex character
           ascii_char : out STD_LOGIC_VECTOR (7 downto 0) -- ascii character
		   );

end hex_to_ascii;

architecture Behavioral of hex_to_ascii is
begin
process(hex_char)
begin
		case hex_char is
		when "0000" => ascii_char <= "00110000"; -- "0"     
		when "0001" => ascii_char <= "00110001"; -- "1" 
		when "0010" => ascii_char <= "00110010"; -- "2" 
		when "0011" => ascii_char <= "00110011"; -- "3" 
		when "0100" => ascii_char <= "00110100"; -- "4" 
		when "0101" => ascii_char <= "00110101"; -- "5" 
		when "0110" => ascii_char <= "00110110"; -- "6" 
		when "0111" => ascii_char <= "00110111"; -- "7" 
		when "1000" => ascii_char <= "00111000"; -- "8"     
		when "1001" => ascii_char <= "00111001"; -- "9" 
		when "1010" => ascii_char <= "01100001"; -- a
		when "1011" => ascii_char <= "01100010"; -- b
		when "1100" => ascii_char <= "01100011"; -- C
		when "1101" => ascii_char <= "01100100"; -- d
		when "1110" => ascii_char <= "01100101"; -- E
		when "1111" => ascii_char <= "01100110"; -- F
		when others => ascii_char <= "00000000";
    end case;
end process;

end Behavioral;
